 ___________.._______
| .__________))______|
| | / /      ||             ______________
| |/ /       ||            /             /
| | /        ||.-''.      /             /
| |/         |/  _  \    / Hnnnngggh!  /
| |          ||  `/,|   /             /
| |          (\\`_.'   /_____________/
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :
. .          `'       . .